[gd_scene load_steps=3 format=2]

[ext_resource path="res://mods/BlueberryWolfi.ReelChat/reelchatRemote.gd" type="Script" id=1]

[sub_resource type="AudioStreamGenerator" id=1]

[node name="ReelchatAudio" type="Spatial"]
script = ExtResource( 1 )

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
stream = SubResource( 1 )
unit_size = 40.0
max_distance = 50.0
